{
  "name": "discord-bot",
  "description": "discord bot",
  "scripts": {
    "start": "GIPHY_TOKEN=${GIPHY_TOKEN} BOT_TOKEN=${BOT_TOKEN} node index.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "giphy-js-sdk-core": "^1.0.5"
  }
}
